# print("Hello World " * 5)
# print("2+5=") 
# for x in "Spam!":
# 	print (x)

# N = int(input("Введите размер списка: "))
# korolev = list(range(1, N+1))
# print(korolev)
# import math
# print (math.sqrt(math.pi*N))

# Списки
# M = [(1, 2, 3),
#      (4, 5, 6),
# 	(7,8,9)]
# print(M[1])  # вторая строка матрицы
# print(M[1][2])  # третий элемент второй строки
# print([row[1] for row in M])  # второй столбец

# number = int(input('Введите число: '))
# print(number+2)

# Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке, и после первого введенного нуля выводит
# сумму полученных на вход чисел.

# result = 0
# n = 1
# while n != 0:
#     n = int(input(''))
#     result = result + n
# print(result)

# Напишите программу, которая помогает найти это число.
# Программа должна считывать размеры команд (два положительных целых числа aa и bb,
# каждое число вводится на отдельной строке) и выводить наименьшее число dd,
# которое делится на оба этих числа без остатка.

# a = int(input())
# b = int(input())
# n = min(a,b)
# while n % a != 0 or n % b != 0: # истина И ложь = ложь (нужно или)
#     n += 1
# print(n)
#
# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
#
# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.

# n = 0
# while n < 50:
#     a = int(input())
#     if a < 10:
#         continue
#     if a > 100:
#         break
#     print(a)

# Напишите программу, на вход которой даются четыре числа aa, bb, cc и dd,
# каждое в своей строке. Программа должна вывести фрагмент таблицы умножения
# для всех чисел отрезка [a; b][a;b] на все числа отрезка [c;d][c;d].
#
# Числа aa, bb, cc и dd являются натуральными и не превосходят 10, a \le ba≤b, c \le dc≤d.
#
# Следуйте формату вывода из примера, для разделения элементов внутри
# строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом
# и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print("", end='\t')
for i in range(c, d + 1):
    print(i, end='\t')
print()
for i in range(a, b + 1):
    print(i, end='\t')
    for j in range(c, d + 1):
        print(j * i, end='\t')
    print()
