# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# while True:
# 	try:
# 		number = int(input('введите цифру: '))
# 		if 1 <= number <= 5:
# 			print('Нет')
# 			break
# 		elif number == 6 or number == 7:
# 			print('Да')
# 			break
# 		else:
# 			print('Эта цифра не может обозначить день недели! Повторим:')
# 	except ValueError:
# 		print('Это не число! Повторим:')

# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range (2):
# 	for y in range(2):
# 		for z in range(2):
# 			if (not x or y or z) == (not x and not  y and not z):
# 				print('x={} y={} z={}'.format(x,y,z))

# Напишите программу, которая принимает на вход координаты точки
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

# Пример:q
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input('введите координаты точки Х:'))
# y = int(input('Введите координаты точки Y:'))
# if x > 0 and y > 0:
# 	print('1 четверть')
# elif x < 0 and y > 0:
# 	print('2 четверть')
# elif x < 0 and y < 0:
# 	print('3 четверть')
# elif x > 0 and y < 0:
# 	print('4 четверть')
# else:
# 	print('Ошибка! Х,Y должны быть не 0')

# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите номер четверти:'))
# if quarter == 1:
# 	print('x > 0 and y > 0')
# elif quarter == 2:
# 	print('x < 0 and y > 0')
# elif quarter == 3:
# 	print('x < 0 and y < 0')
# elif quarter == 4:
# 	print('x > 0 and y < 0')
# else:
# 	print('Ошибка! Нет такой четверти.')


# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
#
# Пример:
# # - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = int(input('введите координаты точки Х1:'))
# y1 = int(input('Введите координаты точки Y1:'))
# x2 = int(input('введите координаты точки Х2:'))
# y2 = int(input('Введите координаты точки Y2:'))
# distance = round((((x2-x1)**2+(y2-y1)**2)**0.5),2)
# print('Расcтояние: ', distance)
